@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-Thin.eot');
    src: local('TT Squares Condensed Thin'), local('TTSquaresCondensed-Thin'),
        url('TTSquaresCondensed-Thin.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-Thin.woff2') format('woff2'),
        url('TTSquaresCondensed-Thin.woff') format('woff'),
        url('TTSquaresCondensed-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-Light.eot');
    src: local('TT Squares Condensed Light'), local('TTSquaresCondensed-Light'),
        url('TTSquaresCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-Light.woff2') format('woff2'),
        url('TTSquaresCondensed-Light.woff') format('woff'),
        url('TTSquaresCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-ThinItalic.eot');
    src: local('TT Squares Condensed Thin Italic'), local('TTSquaresCondensed-ThinItalic'),
        url('TTSquaresCondensed-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-ThinItalic.woff2') format('woff2'),
        url('TTSquaresCondensed-ThinItalic.woff') format('woff'),
        url('TTSquaresCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-BoldItalic.eot');
    src: local('TT Squares Condensed Bold Italic'), local('TTSquaresCondensed-BoldItalic'),
        url('TTSquaresCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-BoldItalic.woff2') format('woff2'),
        url('TTSquaresCondensed-BoldItalic.woff') format('woff'),
        url('TTSquaresCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-Black.eot');
    src: local('TT Squares Condensed Black'), local('TTSquaresCondensed-Black'),
        url('TTSquaresCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-Black.woff2') format('woff2'),
        url('TTSquaresCondensed-Black.woff') format('woff'),
        url('TTSquaresCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-Italic.eot');
    src: local('TT Squares Condensed Italic'), local('TTSquaresCondensed-Italic'),
        url('TTSquaresCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-Italic.woff2') format('woff2'),
        url('TTSquaresCondensed-Italic.woff') format('woff'),
        url('TTSquaresCondensed-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-BlackItalic.eot');
    src: local('TT Squares Condensed Black Italic'), local('TTSquaresCondensed-BlackItalic'),
        url('TTSquaresCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-BlackItalic.woff2') format('woff2'),
        url('TTSquaresCondensed-BlackItalic.woff') format('woff'),
        url('TTSquaresCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-Regular.eot');
    src: local('TT Squares Condensed Regular'), local('TTSquaresCondensed-Regular'),
        url('TTSquaresCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-Regular.woff2') format('woff2'),
        url('TTSquaresCondensed-Regular.woff') format('woff'),
        url('TTSquaresCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-Bold.eot');
    src: local('TT Squares Condensed Bold'), local('TTSquaresCondensed-Bold'),
        url('TTSquaresCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-Bold.woff2') format('woff2'),
        url('TTSquaresCondensed-Bold.woff') format('woff'),
        url('TTSquaresCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Squares Condensed';
    src: url('TTSquaresCondensed-LightItalic.eot');
    src: local('TT Squares Condensed Light Italic'), local('TTSquaresCondensed-LightItalic'),
        url('TTSquaresCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTSquaresCondensed-LightItalic.woff2') format('woff2'),
        url('TTSquaresCondensed-LightItalic.woff') format('woff'),
        url('TTSquaresCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

